*{
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../Image/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }

  ::selection {
    color: red;
    background: white;
  }

 .right {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .logo { 
    background-color: #ff8533;
    position:relative;
    border-radius:50px;
  }

 .logo img{
    height: 100px;
    width: 100px;
    border-radius:55px;
  }
  
  .logo::before {
    content: ".";
    color: #ff8533;
    background-color:#ff8533 ;
    position: absolute;
    width: 20px;
    height: 105px;
    
  }
  .maintop {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-between;
  }

 .navbar {
color: white;
display: inline;
position: sticky;
  }
  
  .right {
    margin: 10px;
    align-items: center;  
    position: relative;
   
  }

  .right > li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .right li{
 margin: 15px;
 font-size: 18px;
  }

  .right li a:hover {
    color: gray;
    cursor: pointer;
  }

  .right p{
    display: none;
  }

  .right li a:hover + p {
    display: block;
    color: white;
  }

  .right li::first-letter{
    color: #ff8533;
    font-family: cursive;
    font-size: 22px;
  }
  
  .content{
    color: aliceblue;
    width: 50%;
    margin: auto;
    margin-top: 100px;
  }

  h3 {
    font-family: cursive;
    text-align: center;
    font-size: 30px;
  }

  p{
    font-size: 20px;
    font-weight: 500;
  }

  .card_container{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 95%;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom:60px ;
    height: 300px;
  }

  .card{
  position: relative;
   width: 20%;
   text-align: center;
  transition: transform 0.8s ease-in;
  transform-style: preserve-3d;
  box-shadow: 20px 20px 50px rgb(174, 171, 171);
  border: 3px solid rgb(246, 218, 218);
   border-radius: 5px;
  }
  
  .card .front img{
    width: 100%;
    height: 100%;   
  }

  .card:hover  {
    transform: rotateY(180deg);
  }

  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .back {
    background-color: gray;
    color: white;
    transform: rotateY(180deg);
  }
  .back ul{
    
    font-size: 23px;
    list-style-type: none;
  }

  p::first-line {
    color: rgb(197, 154, 154);
    font-variant: small-caps;
  }
 
  .footer{
    margin-top: 50px;
    width: 100%;
    height: 50px;
    background-color: black;
  }

  @media screen and (max-width:770px) {

    body {
        height:2000px;
    }
    .right{
        display: none;
    }

    .card_container{
        display: grid;
        row-gap:20px ;
        width: 150px;
    }

    .card{
        width: 300px;
        height: 300px;
    }
  }
  
  